# aspnetcore-aspect-cache

./: AspectCache.sln  LICENSE  README.md
AspectCache/: AspectCache.csproj  CachedActionAttribute.cs  InvalidateCacheActionAttribute.cs  KeyFactoryGenerator.cs
AspectCache/Interfaces/: ICache.cs  ICacheKeyFactory.cs
Demo/AspectCache.Demo/: AspectCache.Demo.csproj  Program.cs  Startup.cs
Demo/AspectCache.Demo/Cache/: InMemoryCache.cs  ItemKeyFactory.cs
Demo/AspectCache.Demo/Controllers/: ValuesController.cs
Demo/AspectCache.Demo/Models/: Item.cs
Demo/AspectCache.Demo/Properties/: launchSettings.json
