<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  <PackageId>AspectCache</PackageId>
  <Version>1.0.0</Version>
  <Authors>Dariusz Zabrzeński</Authors>
    <Company>Dariusz Zabrzeński</Company>
    <PackageVersion>0.1</PackageVersion>
    <Copyright>2019</Copyright>
    <PackageLicenseUrl>https://github.com/7h4r05/aspnetcore-aspect-cache/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Dariusz Zabrzeński</Owners>
    <PackageProjectUrl>https://github.com/7h4r05/aspnetcore-aspect-cache</PackageProjectUrl>
    <Summary>AspectCache</Summary>
    <PackageTags>cache asp.net mvc</PackageTags>
    <Title>AspectCache</Title>
    <Description>AspectCache is a library that will help you cache on your endpoints much easier.

See: https://dariusz.cloud/?p=592 for problem description</Description>
 </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>
</Project>
